Game_Library/Models/Views/EditorWindow.xaml

<Window x:Class="Game_Library.Models.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Library.Models.Views"
        mc:Ignorable="d"
        Title="EditorWindow" Height="600" Width="450" Background="#282828"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="440"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="30" HorizontalAlignment="Left" Margin="15 0 15 0" Text="{Binding ScreenshotEntry.title}" TextChanged="TextBox_TextChanged"/>
            <Button Grid.Column="3" x:Name="Close" Content="X" Click="Close_Click" Style="{StaticResource WindowButtons}" Template="{DynamicResource ButtonTemplate1}"/>
            <Button Grid.Column="2" x:Name="Max" Content="🗖" Click="Max_Click" Style="{StaticResource WindowButtons}" Template="{DynamicResource ButtonTemplate1}"/>
            <Button Grid.Column="1" x:Name="Min" Content="-" Click="Min_Click" Style="{StaticResource WindowButtons}" Template="{DynamicResource ButtonTemplate1}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding SelectedImage}"/>
            <Button Name="AddImg"  Grid.Row="1" Style="{StaticResource addButton}" Template="{DynamicResource ButtonTemplate1}" Height="30" Content="Add Image" HorizontalAlignment="Center" Click="AddImg_Click"/>
        </Grid>
        <TextBox Style="{StaticResource DescriptionEntry}" Text="{Binding ScreenshotEntry.description}" Grid.Row="2" TextWrapping="Wrap"/>
    </Grid>
</Window>
