Game_Library/Models/Views/GamePage.xaml

<Page x:Class="Game_Library.Models.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Library.Models.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="8" BorderBrush="#5e43f3" Height="200" Width="200">
                    <Image Source="{Binding SelectedGame.logoPath}" Height="180" Width="180"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource gameText}" Text="{Binding SelectedGame.Name}"/>
                    <Button Grid.Row="1" Template="{DynamicResource PlayButtonTemplate}" Style ="{StaticResource playButton}" Name="playButton" Click="playButton_Click">
                        <TextBlock Text="PLAY" Style="{StaticResource playButtonText}"/>
                    </Button>
                </Grid>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Style="{StaticResource addButton}" Name="AddEntry" Click="AddEntry_Click" Content="Add Entry"/>
                    <Button Style="{StaticResource addButton}" Content="Save"/>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1" Background="#282828" ItemsSource="{Binding SelectedGame.screenshotNodes}" SelectedItem="{Binding SelectedNode}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="4" BorderBrush="#5e43f3" Height="200" Width="200">
                                <Image Source="{Binding imgPath}" Height="180" Width="180"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding title}"/>
                                <TextBlock Grid.Row="1" Text="{Binding description}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Selected Entry" Name="Del" Click="Del_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
