Game_Library/Models/Views/GamePage.xaml

<Page x:Class="Game_Library.Models.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Library.Models.Views"
      xmlns:space="clr-namespace:Game_Library.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="GamePage">
    <Page.Resources>
        <space:ImageTemplateSelector x:Key="ImgTempSelect"/>
        
        <DataTemplate x:Key="Traditional">
            <Border MinHeight="350" Width="185" Margin="0 0 0 0" Padding="0" BorderBrush="#5e43f3" HorizontalAlignment="Left" Background="#1a1625" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" HorizontalAlignment="Left" Margin="10 15 0 0" FontSize="30" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding datePosted}"  HorizontalAlignment="Right" Margin="10 15 10 0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                    <Image Grid.Row="0" Source="{Binding imgPath}" Width="170" Height="170"/>
                    <TextBlock Grid.Row="2" Text="{Binding description}"  HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="16:9">
            <Border MinHeight="350" Width="426" Margin="0 0 0 0" Padding="0" BorderBrush="#5e43f3" HorizontalAlignment="Left" Background="#1a1625" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" HorizontalAlignment="Left" Margin="10 15 0 0" FontSize="30" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding datePosted}"  HorizontalAlignment="Right" Margin="10 15 10 0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    </Grid>
                    <Image Grid.Row="0" Source="{Binding imgPath}"/>
                    <TextBlock Grid.Row="2" Text="{Binding description}"  HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextOnly">
            <Border Height="350" MinWidth="220" Margin="0 0 0 0" Padding="0" BorderBrush="#5e43f3" HorizontalAlignment="Left" Background="#1a1625" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" HorizontalAlignment="Left" Margin="10 15 0 0" FontSize="30" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Text="{Binding datePosted}"  HorizontalAlignment="Right" Margin="10 15 10 0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding description}"  HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition MinWidth="280"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="8" BorderBrush="#5e43f3" Height="200" Width="200">
                    <Image Source="{Binding SelectedGame.logoPath}" Height="180" Width="180"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource gameText}" Text="{Binding SelectedGame.Name}"/>
                    <Button Grid.Row="1" Template="{DynamicResource PlayButtonTemplate}" Style ="{StaticResource playButton}" Name="playButton" Click="playButton_Click">
                        <TextBlock Text="PLAY" Style="{StaticResource playButtonText}"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Template="{DynamicResource ButtonTemplate1}" Name="Back" Click="Back_Click" Content="Back" Height="30" Width="50" HorizontalAlignment="Right" Margin="0 0 10 0"/>

                </Grid>
            </Grid>
            <ListView Grid.Row="1" Background="#282828" ItemsSource="{Binding SelectedGame.screenshotNodes}" SelectedItem="{Binding SelectedNode}" ItemTemplateSelector="{Binding Source={StaticResource ImgTempSelect}}">

                <ListView.ContextMenu>
                    <ContextMenu Background="#282828">
                        <MenuItem Header="Add Entry" Click="AddEntry_Click" Background="#282828"/>
                        <MenuItem Header="Delete Selected Entry" Name="Del" Click="Del_Click" Background="#282828"/>
                        <MenuItem Header="Edit Selected Entry" Name="Edit" Click="Edit_Click" Background="#282828"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Grid.Row="1" Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource addButton}" Name="AddEntry" Click="AddEntry_Click" Content="+" VerticalAlignment="Bottom" Margin="0 0 10 10" HorizontalAlignment="Right" Width="40" Height="40"/>
        </Grid>
    </ScrollViewer>
</Page>
