Game_Library/Models/Views/MainMenu.xaml

<Page x:Class="Game_Library.Models.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Library.Models.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#282828"
      Title="MainMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="#282828" HorizontalScrollBarVisibility="Disabled">
            <ListView ItemsSource="{Binding MenuGameObjs}" SelectedItem="{Binding SelectedGame}" Background="#282828">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            <Border Height="230" Width="185" Margin="0 0 0 0" Padding="10" BorderBrush="LightSteelBlue" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding logoPath}" Width="170" Height="170"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Name}"/>
                                </Grid>
                            </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="1" Name="GameSelected" Click="GameSelected_Click" Content="Select"/>
    </Grid>
</Page>
