Game_Library/MainWindow.xaml

<Window x:Class="Game_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Library"
        xmlns:userControls="clr-namespace:Game_Library.Models.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#282828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Menu Bar-->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Game Library" HorizontalAlignment="Left" Padding="20"/>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="1" Content="Add" Width="80" Click="addGame_Click"/>
            <Button Template="{DynamicResource ButtonTemplate1}" Name="delGame" Grid.Column="2" Content="Delete" Width="80" Click="delGame_Click"/>
            <Button Template="{DynamicResource ButtonTemplate1}" Name="saveGame" Grid.Column="3" Content="Save" Width="80" Click="saveGame_Click"/>
        </Grid>
        
        <!-- Game List -->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <ListView ItemsSource="{Binding GameObjs}" SelectedItem="{Binding SelectedGame}" Background="#282828">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding logoPath}" Height="15" Width="15"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="10"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding isFinished}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
            
            <!-- Main Content -->
            
            <Grid Grid.Column="1">
                <Frame x:Name="Main" Grid.Row="1"/>
            </Grid>
            
            <!-- Adding Games Menu -->
            
            <Expander Grid.Column="2" ExpandDirection="Left">
                <Grid>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding SelectedImg}"/>
                        <TextBox Template="{DynamicResource TextBoxTemplate1}" Grid.Row="1"  Text="{Binding SelectedName}"/>
                        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource addButton}" Grid.Row ="2" Content="Pick Game Executable" Click="fileSelect_Click"/>
                        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource addButton}" Grid.Row="3" Content="Pick Game Logo" Click="imgSelect_Click" />
                        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource confirmButton}" Grid.Row="4" Content="Add Game" Click="addGame"/>
                    </Grid>
                </Grid>
            </Expander>
            
            
        </Grid>
    </Grid>
</Window>
